# prod
ftp.server.ip=127.0.0.1
ftp.user=leonard
ftp.pass=leonard
ftp.server.http.prefix=http://image.imoocfake.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = zenevildrakesdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

