# dev
ftp.server.ip=127.0.0.1
ftp.user=leonard
ftp.pass=leonard
ftp.server.http.prefix=http://image.imoocfake.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = zenevildrakesdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

# redis config
redis.ip=127.0.0.1
redis.port=6379

redis1.ip=127.0.0.1
redis1.port=6380

redis.max.total=20
redis.max.idle=10
redis.min.idle=2
redis.test.borrow=true
redis.test.return=false

# end of redis config

